----------------------------------------------------------------------------------
[A]

dm2    = 0.002047 +/- 8.531e-05  L(0.0018 - 0.003) // [eV^2]
mixing = 0.889    +/- 0.023      L(0 - 1)

----------------------------------------------------------------------------------
[B]

dm2    = 0.002047 +/- 8.495e-05  L(0.0018 - 0.003) // [eV^2]
mixing = 0.889    +/- 0.0229     L(0 - 1)

----------------------------------------------------------------------------------
[C]

dm2 = 0.002047 +/- (-8.438e-05,8.658e-05)  L(0.0018 - 0.003) // [eV^2]

----------------------------------------------------------------------------------
[D]

RooFitResult: minimized FCN value: 8397, estimated distance to minimum: 6.549e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
                     L    7.3000e+02

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
                   dm2    2.4100e-03    2.0471e-03 (+8.66e-05,-8.44e-05)  <none>
                mixing    9.5000e-01    8.8901e-01         +/-  2.29e-02  <none>

----------------------------------------------------------------------------------
